[gd_scene load_steps=2 format=3 uid="uid://c5pjyychsjgc3"]

[sub_resource type="GDScript" id="GDScript_8igm0"]
script/source = "extends Node2D



func _on_button_pressed():
	get_tree().change_scene_to_file(\"res://Level3.tscn\")
"

[node name="Bomb" type="Node2D"]
script = SubResource("GDScript_8igm0")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 36.0
offset_top = 291.0
offset_right = 1134.0
offset_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.443137, 0.235294, 1)
theme_override_font_sizes/font_size = 50
text = "You were bombed cause of touching C-bomb."

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 138.0
offset_right = 1065.0
offset_bottom = 276.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "You died!"

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 310.0
offset_top = 476.0
offset_right = 807.0
offset_bottom = 610.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.580392, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Respawn"

[connection signal="pressed" from="MarginContainer3/VBoxContainer/Button" to="." method="_on_button_pressed"]
