[gd_scene load_steps=4 format=3 uid="uid://ksyg68tq8n31"]

[ext_resource type="Script" path="res://level1_death_message.gd" id="1_20t4n"]
[ext_resource type="Texture2D" uid="uid://bgmuxmwy7wisg" path="res://coin-removebg-preview.png" id="2_7rtld"]
[ext_resource type="Script" path="res://click.gd" id="3_o8lnc"]

[node name="Death_message_level1" type="Node2D"]
script = ExtResource("1_20t4n")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 212.0
offset_top = 161.0
offset_right = 899.0
offset_bottom = 306.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.694118, 0.513726, 0.156863, 1)
theme_override_font_sizes/font_size = 100
text = "Replay"
icon = ExtResource("2_7rtld")
script = ExtResource("3_o8lnc")

[node name="MarginContainer4" type="MarginContainer" parent="."]
offset_left = 935.0
offset_top = 539.0
offset_right = 1121.0
offset_bottom = 616.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.694118, 0.513726, 0.156863, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"
script = ExtResource("3_o8lnc")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 403.0
offset_right = 1057.0
offset_bottom = 493.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.694118, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "         Easy enough? Next time beware of this"

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.152941, 0.164706, 1)
theme_override_font_sizes/font_size = 100
text = "          GAME OVER"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer4/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
